<!DOCTYPE html>
<html>
<head>
<title>loganlol.xyz | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@font-face {
  font-family:"fun";
  src: url("https://github.com/LoganIol/loganlol/raw/main/Apple%20Symbols.ttf") format("truetype");
}
body {margin: 0px}
div {margin: 0px;}
#header {width: 100vw; height: 10vh; background-color: white}
#logotext {height: 6.5vh}
#logo {height: 6.5vh; border-radius: 50%;}
#pfp {height: 30vw; border-radius: 5%; max-width: 300px; max-height: 300px;}
div.middle-div {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#sep {width: 100vw; height: .5vh; background-color: #F8F8F8;}
#links {width: 100vw; height: 5.5vh; background-color: white}
#sep2 {width: 100vw; height: .1vh; background-color: #F8F8F8;}
.button {
  font-family: "fun";
  border: none;
  color: black;
  padding: 1.5vh 3vh;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12.5px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
button {
    background-color: white;
  font-family: "fun";
  border: none;
  color: black;
  padding: 1.5vh 3vh;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12.5px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.button:hover {
  background-color: #F5F5F5;
}
button:hover {
  background-color: #F5F5F5;
}
#backgroundban {
    position: relative;
    z-index: -99999;
    -webkit-transform: translateY(-11%);
  -ms-transform: translateY(-11%);
  transform: translateY(-11%);
    margin: 0;
    height: 60vh;
    width: 100vw;
    background: url("https://github.com/LoganIol/loganlol/blob/main/IMG_1931.gif?raw=true") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#titleon {
    font-family: 'Amatic SC', cursive;
    color: white;
    font-size: 10vh;
    }
#about {
    -webkit-transform: translateY(-11%);
  -ms-transform: translateY(-11%);
  transform: translateY(-11%);
    margin: 0;
    height: 40vw;
    width: 100vw;}
    #headerstuffs {
    z-index: 0;
    position:relative;
position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-size: 20px;}
  table {
  border-collapse: collapse;
  width: 75%;
}
#contact {
    -webkit-transform: translateY(-11%);
  -ms-transform: translateY(-11%);
  transform: translateY(-11%);
    margin: 0;
    height: 10vw;
    width: 100vw;}
    #headerstuffs {
    z-index: 0;
    position:relative;
position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-size: 20px;}
  table {
  border-collapse: collapse;
  width: 75%;
}

td, th {
    position:relative;
    font-family:"fun";
border-collapse:collapse;
  text-align: left;
  padding: 8px; 
  
}
</style>
</head>
<body>
<div id="headerstuffs">
    <div id="header">
    <div class='middle-div'>
    <center>
    <img src="https://github.com/LoganIol/loganlol/blob/main/IMG_1891.gif?raw=true"id="logo">
    <img src="https://github.com/LoganIol/loganlol/blob/main/Untitled%20drawing%20(10).png?raw=true"id="logotext">
    </center></div></div>
    <div id="sep"></div>
    <div id="links">
            <div class='middle-div'>
                <center>
                    <a href="https://loganlol.xyz" class="button">Home</a>
                    <button onclick="contacts()" class="button">About</button>
                    <button onclick="contacts()" class="button">Contact</button>
                    <a href="https://discord.com/oauth2/authorize?client_id=707048634751123477&scope=bot%20applications.commands&permissions=2146958847" class="button">Invite Bot</a>
                </center>
            </div>
    </div>
    </div>
    <div id="sep2"></div>
    <div id="backgroundban">
        <div class='middle-div'>
            <center><h1 id="titleon">loganlol.xyz</h1></center>
        </div>
    </div>
    <div id="about">
        <div class='middle-div'>
        <center>
        <table>
            <tr>
              <th style="text-align: right; vertical-align: bottom"><img src="https://github.com/LoganIol/loganlol/blob/main/IMG_1891.gif?raw=true" id="pfp"></th>
              <th style="font-size: 2vw;"><h1>About Me</h1>Hey, Im Logan, the sole Developer of <a href="https://discord.com/oauth2/authorize?client_id=707048634751123477&scope=bot%20applications.commands&permissions=2146958847">Helpful Moderator</a>.<br>Helpful Moderator is a moderation and miscellaneous bot with a ton of commands.<br>It has many functions such as lock and unlock channels, ban, kick and warn commands along with MANY others!<br>To get started, invite the bot <a href="https://discord.com/oauth2/authorize?client_id=707048634751123477&scope=bot%20applications.commands&permissions=2146958847">here</a> and use the /Help command. </th>
            </tr>
          </table>
        </center>
    </div>
    </div>
    <div id="sep"></div>
    <div id="TOS">
        <center><br><h1>TOS</h1>
        Access to Data is only permitted to Bot's developers, and only in the scope required for the development, testing, and implementation of features for Bot. Data is not sold, provided to, or shared with any third party, except where required by law or a Terms of Service agreement. 
    <br><br><br>
    </center></div>
<script>
    profile = document.getElementById("headerstuffs")
    contact = document.getElementById("contact")
    function profiles() {
    profile.scrollIntoView();
    }
    function contacts() {
    contact.scrollIntoView();
    }
</script>
</div>
</body>
</html>
